# attendance-manager-app

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/buel/holyhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/buel/holyhelpers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReleaseNote.java
app/src/main/java/admob/: AdMobMediationInterEvent.java  AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  AppLovinExtrasBundleBuilder.java  AppLovinNetworkExtrasBuilder.java  ApplovinAdapter.java
app/src/main/java/com/buel/holyhelper/: MainActivity.java
app/src/main/java/com/buel/holyhelper/data/: AdminMode.java  AnalMode.java  CommonData.java  CommonString.java  FDDatabaseHelper.kt  FirebaseRemoteHelper.java  PremiupType.java  TutorialViewerUtil.java  UserType.java  ViewMode.java
app/src/main/java/com/buel/holyhelper/fcm/: MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/buel/holyhelper/foldcell/: FoldingCellListAdapter.java  Item.java
app/src/main/java/com/buel/holyhelper/management/: AttendMemberManager.java  CorpsManager.java  FireStoreManager.kt  GroupManager.java  Management.java  MemberManager.java  PointManager.java  TeamManager.java
app/src/main/java/com/buel/holyhelper/model/: AnalyticeAttendModel.kt  AnalyticsModel.java  AttendDataModel.java  AttendDataModel.kt  (+11 more)
app/src/main/java/com/buel/holyhelpers/: MainActivity.java  MainActivity.kt
app/src/main/java/com/chartView/: ChartItem.java  ChartUtils.java  ListViewMultiChartActivity.java
app/src/main/java/com/chartView/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
app/src/main/java/com/chartView/listviewitems/: BarChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/com/chartView/notimportant/: DemoBase.java
app/src/main/java/com/commonLib/: Common.java  MaterialDailogUtil.java  MaterialDailogUtil.kt  PatternDefine.java  SuperToastUtil.java
app/src/main/java/com/orhanobut/logger/: Logger.java  LoggerHelper.java
app/src/main/res/anim/: toleft.xml  toright.xml
app/src/main/res/drawable/: drop_shadow.xml  ic_add_a_photo_24dp.xml  ic_add_box_white_48dp.xml  ic_assignment_turned_in_24dp.xml  ic_cloud_upload_attend_24dp.xml  ic_contact_phone.xml  ic_done.xml  ic_event_note_calendar_24dp.xml  ic_feedback_black_24dp.xml  ic_find_replace.xml  ic_menu_black_24dp.xml  ic_note_add.xml  ic_phone_forwarded.xml  ic_settings_24dp.xml  ripple_custom.xml  round_box.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/drawable-v24/: button_clicked_selector.xml  color_clicked_selector.xml
app/src/main/res/layout/: activity_add_excel_data.xml  activity_agreement.xml  activity_base.xml  activity_briefing.xml  activity_car_location_manager.xml  activity_car_maps.xml  activity_corps_manager_view.xml  activity_daum_web_view.xml  activity_empty.xml  activity_fd_cell_recycler_view.xml  activity_group_manaber_view.xml  activity_home_v2.xml  activity_join.xml  activity_listview_chart.xml  activity_loading.xml  activity_login.xml  activity_memeber_dailog_view.xml  activity_memeber_view.xml  activity_recycler_view.xml  activity_set_corps.xml  activity_settings.xml  activity_team_manager_view.xml  activity_total_analy.xml  activity_tutorial_view.xml  activity_web_view.xml  app_bar_main.xml  bottom_ads_layout.xml  briefing_step2_view_page_fragment.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_main.xml  corps_step1_view_page_fragment.xml  corps_step2_view_page_fragment.xml  corps_step3_view_page_fragment.xml  corps_step4_view_page_fragment.xml  custom_marker_view.xml  fab_button_layout.xml  fragment_blank.xml  fragment_recycler_list_view.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/buel/holyhelper/: ExampleUnitTest.java
app/src/test/java/com/buel/holyhelpers/: ExampleUnitTest.java
(+246 files in other folders)
