buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.buel.holyhelper"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 44
        versionName "1.0.044"
        multiDexEnabled true
        publishNonDefault true
        archivesBaseName = "holyhelper_" + versionName + "_" + new Date().format("yyyyMMdd_HHmmss")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleCompatible/
    implementation 'com.android.support:support-compat:28.0.0'
    //implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    //api 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    //implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.applovin:applovin-sdk:'
    implementation 'com.applovin:applovin-sdk:9.1.3'
    implementation 'com.google.ads.mediation:applovin:8.1.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.github.ozlerhakan:poiji:1.19.2'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'com.github.msayan:tutorial-view:v1.0.8'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation project(':folding-cell')
    //Dagger2
    def daggerVer = "2.14.1"
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    // if you use the support libraries
    //kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    //kapt "com.google.dagger:dagger-compiler:$daggerVer"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
