<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashactivity_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.activity.LoadingActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holy Helper"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/content_textview_0"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:gravity="center_horizontal"
        android:text="목회 섬김 프로젝트 I"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/content_textview_1"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_textview_0"
        android:gravity="center_horizontal"
        android:text="목회자가 살아야 교회가 살고,\n교회가 살아야 나라가 산다."
        android:textSize="16dp"

        />

    <TextView
        android:id="@+id/content_textview_2"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_textview_1"
        android:gravity="center_horizontal"
        android:text="'홀리헬퍼' 는"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/content_textview_3"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_textview_2"
        android:gravity="center_horizontal"
        android:text="모든 교회와 선교단체에게 \n기본적인 모든 서비스를 무료로 제공 하며,"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_textview_3"
        android:gravity="center_horizontal"
        android:text="미자립교회와 선교지는\n모든 프리미엄 서비스를 까지 \n무료로 제공합니다."
        android:textSize="18dp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Philippians 4:13"
            android:textSize="9dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="I can do all this through him who gives me strength."
            android:textSize="8dp" />
    </LinearLayout>
</RelativeLayout>
