<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/top_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text=" * 아래의 내용들을 클릭하여 수정하실수 있습니다."
        android:textColor="@color/lightGray" />

    <LinearLayout
        android:id="@+id/preference_activity_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_activity_ll1_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="계정 정보 변경"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_activity_ll1_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="계정 정보변경 및 비밀번호 변경" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"></View>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/preference_activity_ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_activity_ll4_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="부 관리자 추가"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_activity_ll4_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="운영 관리자를 추가할수 있습니다." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"></View>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/preference_activity_ll_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_activity_ll5_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="운영 관리자 계정 리스트 / 권한부여"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_activity_ll5_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="등록된 운영 관리자 계정정보를 확인하실수 있습니다." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"></View>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/preference_activity_ll_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_activity_ll6_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="개인 계정 리스트"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_activity_ll6_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="등록된 개인 계정정보를 확인하실수 있습니다." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preference_activity_ll_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_activity_ll7_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="회원 목록 저장"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_activity_ll7_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="전체 회원목록을 엑셀파일로 저장합니다.(*.xls)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preference_activity_ll_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_activity_ll8tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="회원 목록 서버 업로드"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_activity_ll8_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="엑셀파일(*.xls)을 서버로 저장합니다. (템플릿필요)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preference_activity_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_activity_ll2_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="로그 아웃"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_activity_ll2_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="로그아웃 됩니다." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preference_activity_ll_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_activity_ll9_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="운영 관리자 프리미엄 서비스 월정액권"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_activity_ll9_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="운영관리자는 프리미엄 서비스 월정액권을 사용해야합니다." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"></View>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/preference_activity_ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_activity_ll3_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="OPEN SOURCE"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_activity_ll3_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="open source license" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"></View>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>