<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.activity.JoinActivity">

    <include
        layout="@layout/top_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/joinActivity_imageivew_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="50dp"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_add_a_photo_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <EditText
                android:id="@+id/joinActivity_edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름 (NAME)"
                android:textColorHighlight="@android:color/holo_blue_bright"
                android:textSize="@dimen/font_default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColorHighlight="@android:color/holo_blue_bright"
                android:id="@+id/joinActivity_edittext_tell"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="연락처 (TELL)"
                android:textSize="@dimen/font_default_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/joinActivity_textInputLayout_corps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/joinActivity_edittext_corps_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:hint="교회 선택하기"
                android:textSize="@dimen/font_default_size" />
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:tint="@color/material_500_pink"
            android:id="@+id/helper_btn"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_help_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>


</LinearLayout>
