<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">
    <TextView
        android:id="@+id/corps_step2_view_page_tv_title"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/lightGray"
        android:text=" * 현재 설정된 그룹의 각 소그룹별 통계입니다."
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/briefing_step2_fragment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>