<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:layout_gravity="left"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:id="@+id/list_item_barchat_tv_title"
        android:text="청년부 부흥 현황"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>
