<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:textStyle="bold"
        android:textSize="17dp"
        android:gravity="center_horizontal"
        android:id="@+id/list_item_piechat_tv_title"
        android:text="청년부 부흥 현황"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="345dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:paddingLeft="20dp"
        android:gravity="left"
        android:id="@+id/list_item_piechat_tv_desc"
        android:text="청년부 부흥 현황"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>
