<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/recycler_view_item_rl_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:id="@+id/recycler_view_imageivew_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_a_photo_24dp" />

    <LinearLayout
        android:layout_toRightOf="@+id/recycler_view_imageivew_profile"
        android:id="@+id/recycler_view_item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/recycler_view_item_tv_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="아이템입"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycler_view_item_tv_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:text="아이템 " />
    </LinearLayout>



    <Button
        android:layout_marginRight="10dp"
        android:text=""
        android:background="@drawable/ic_delete_24dp"
        android:id="@+id/recycler_view_item_btn_delete"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <Button
        android:layout_centerInParent="true"
        android:id="@+id/recycler_view_item_btn_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/recycler_view_item_btn_delete"
        android:background="@drawable/ic_m_settings_24dp"
        android:text="" />

    <LinearLayout
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/button1"
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center">

        <com.github.zagum.switchicon.SwitchIconView
            android:foregroundGravity="center_vertical"
            android:id="@+id/switchIconView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="@color/material_500_blue"
            app:srcCompat="@drawable/approved"/>
    </LinearLayout>
</RelativeLayout>