<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/top_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/select_activity_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:paddingVertical="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/preference_activity_edittext_search"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:hint="이름 검색"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textIsSelectable="false"
                android:textSize="20dp"
                android:theme="@style/editTextStyle1" />

            <Button
                android:id="@+id/preference_activity_btn_search_member"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/preference_activity_edittext_search"
                android:background="@drawable/ic_face_white_24dp"
                android:backgroundTint="@color/white"
                tools:ignore="NotSibling" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/preference_activity_btn_search_member"
                android:text="* 공란을 넣으면 전체 검색이 됩니다."
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text=" * 아래의 내용들을 클릭하여 수정·추가 하실수 있습니다."
            android:textColor="@color/lightGray" />

        <LinearLayout
            android:id="@+id/preference_activity_ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_activity_ll1_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_activity_ll1_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="-" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightGray"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/preference_activity_ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_activity_ll2_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_activity_ll2_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="-" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightGray"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/preference_activity_ll_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_activity_ll3_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_activity_ll3_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="-" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightGray"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/preference_activity_ll_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_activity_ll4_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_activity_ll4_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="-" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightGray"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/preference_activity_ll_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_activity_ll5_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select_activity_ll5_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="-" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightGray"></View>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/fab_button_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>