<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar_rl_layout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/darkGray"
        android:paddingVertical="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/top_bar_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_arrow_back_24dp"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/top_bar_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/recycler_view_main_iv_close"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/top_bar_btn_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_assignment_turned_in_24dp"
            android:backgroundTint="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/top_bar_tv_detail_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/top_bar_detail_desc_spacing"
        android:layout_marginBottom="@dimen/top_bar_detail_desc_spacing"
        android:layout_marginEnd="8dp"
        android:text="topbar_desc_tv"
        android:textColor="@color/midGray"
        android:textSize="@dimen/font_detail_desc_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_rl_layout"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>